# $Id$

# /etc/fai/fai.conf -- configuration for FAI (Fully Automatic Installation)
# See fai.conf(5) for detailed information.

# URL to access the fai config space
# If undefined here, use default nfs://<install server>/$FAI_CONFIGDIR
#FAI_CONFIG_SRC=nfs://yourservername/path/to/config/space

# Account for saving log files and calling fai-chboot. If undefined, this feature is disabled.
#LOGUSER=fai

# protocol type for saving logs. Default is ssh.
#FAI_LOGPROTO=ssh

# Access to Debian mirror via NFS mounted directory.
#FAI_DEBMIRROR=<yournfs debianmirror>:/path/to/debianmirror
